###> Password Policy ###
# Uncomment one of the following REACT_APP_PASSWORD_POLICY lines to set password requirements
# Option 1: >8 chars, requires uppercase, lowercase, numbers, and special characters
# REACT_APP_PASSWORD_POLICY=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$
# Option 2: >8 chars, requires uppercase, lowercase, and numbers (no special characters required)
REACT_APP_PASSWORD_POLICY=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$
###< Password Policy ###

###> Demo Mode ###
# Set to 'true' to display demo credentials on the login page
# REACT_APP_DEMO_MODE=true
###< Demo Mode ###

###> API Configuration ###
REACT_APP_API_URL=http://nginx:8081
###< API Configuration ###